<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../ex010/vovo.ico" type="image/x-icon">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif; /*Essa opção escolhe a melhor fonte para o dispositivo entre as 3*/
            /* font-family: sans-serif; essa opção traz fontes sem serifas todo dispositivo utiliza*/


            /*
                Medidas absolutas
                cm, mm, in(polegada), pt, pc

                Medidas Relativas
                em, ex, rem, vw, vh, %

            */
            font-size: 1em;
            font-weight: 400;
            font-style: initial;
            text-decoration: underline;
        }

        h1 {
            /*font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;*/

            /* shrothand font
            - font-style -> font-weight -> font-size -> font-family
            server para colocar esses 4 comando em um código como o abaixo reduzindo o código
            */

            font: italic bolder 3em 'Work Sans', sans-serif;

        }

        h2 {
            font: bold 2em 'Work Sans', sans-serif;
        }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis deserunt placeat iste soluta cum culpa et ducimus omnis minus. Quaerat modi placeat obcaecati esse. Accusantium deleniti temporibus molestiae autem ea! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi amet soluta odit tenetur facilis quas iure, quisquam sunt dicta inventore repellendus, itaque iste ab cupiditate fuga cumque, consequatur autem. Sit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, debitis dicta omnis quas excepturi voluptatibus ipsa rem iusto illum error! Aliquam minus aliquid soluta voluptatibus ipsam quis architecto nam assumenda.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat optio recusandae nihil dolores aliquam voluptatum impedit. Perspiciatis placeat pariatur exercitationem quaerat iusto iste, velit dicta aliquam eius voluptatum sapiente est.</p>
        <h2>Subtítulo do exercício</h2>
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores numquam inventore vitae, corrupti pariatur rem minima? Ea accusamus id, perferendis unde placeat minus qui iure nisi voluptatum sequi distinctio enim.</p>
</body>
</html>