<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../ex010/vovo.ico" type="image/x-icon">
    <title>Links</title>
    <style>
        
        /*
            #   = id
            .   = class
            :   = pseudo-class
            ::  = pseudo-element
            >   = childrem
        */



        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited /*página visitada*/{
            color: rgb(32, 64, 0);
        }

        a:hover /*passar o mouse*/{
            text-decoration: underline;
            color: blue;
        }

        a:active /*quando clicar no link*/ {
            color: yellow;
        }

        a::before {
            content: "⇨ ";
            color: blue;
        }

        a::after /*adicionou link após os textos dos links*/{
            content: " ⇦ - [link]";
            text-decoration: none;
            font-weight: normal;
            color: blue;
        }

        .especial {
            background-color: aqua;
        }

        .especial::before {
            content: "▶ ";
        }

        .especial::after {
            content: " ◀";
        }



    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="http://cartaodevisitavirtual.com.br/">Repositório GitHub</a></li>
        <li><a href="https://www.youtube.com/channel/UCWv_p-ka6UmG7QIII589NnA" class="especial">Canal do Youtube</a></li>
        <li><a href="https://vovosolucoes.com.br/">Site do Curso em Vídeo</a></li>
        <li><a href="https://boulevardshopping.com.br/">Boulevard Shopping</a></li>
        <li><a href="https://globo.com/">Globo</a></li>

    </ul>
</body>
</html>