<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../ex010/vovo.ico" type="image/x-icon">
    <title>Uso de tabelas grandes</title>
    <style>
        body {

        }

        table {
            width: 400px;
            border-collapse: collapse;
            position: relative;
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
        }

        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }

        thead, tfoot {
            background-color: gray;
            color: white;
        }

        thead > tr > th {
            position: sticky;
            top: -1px;
            background-color: gray;

        }

        td.num{
            text-align: right;
        }

        tbody > tr:nth-child(odd) { /* ou  2n-1 */
            background-color: white;
            
        }

        tbody > tr:nth-child(even) { /*ou  2n */
            background-color: lightgray;
            
        }


    </style>
</head>
<body>
    <h1>Mesclagem</h1>
    <!--
        ANATOMIA PARA TABELA GRANDES
        TABLE
            THEAD
                TR, TD, TH
            TBODY
                TR, TD, TH
            TFOOT
                TR, TD, TH
    -->

    <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 100px;">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45 919 049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 168 791</td>
            </tr>
            <tr>
                <td colspan="2">Rio de Janeiro</td>
                <!--<td class="num">17 264 943</td>-->
            </tr>
            <tr>
                <td rowspan="2">Bahia</td>
                <td class="num">14 873 064</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <!-->td class="num">11 433 957</td>-->
            </tr>
            <tr>
                <td colspan="2">Rio Grande do Sul</td>
                <!--<td class="num">11 377 239</td>-->
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="num">9 557 071</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td class="num">9 132 078</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td class="num">8 602 865</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td class="num">7 164 788</td>
            </tr>

        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td class="num">210 147 125</td>
            </tr>
        </tfoot>
    </table>
        
</body>
</html>