<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../ex010/vovo.ico" type="image/x-icon">
    <title>Tabelas Responsivas</title>
    <style>
        table {
            background-color: aqua;
            width: 500px;
            /*height: 400px;**/
            border-collapse: collapse;
        
        }
        
           td {
            border: 1px solid black;
            padding: 8px;
            text-align: center; /*alinhamento horizontal*/
            vertical-align: middle; /*alinhamento vertical*/
        }
        .numero {
            text-align: right;
        }

        div#container {
            width: 80%;
            overflow-x: auto;
        }
    </style>
</head>
<body>
    <h1>Tabelas em telas pequenas</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus consequatur repellendus laborum, dolorum officia nulla? Officiis, in! Maiores voluptates soluta debitis iure deserunt blanditiis doloremque vel atque, unde repudiandae facere!</p>
    
    <div id="container">
        <table>
            <thead>
                <tr>
                    <th>Produtos</th>
                    <th>Janeiro</th>
                    <th>Fevereiro</th>
                    <th>Março</th>
                    <th>Abril</th>
                    <th>Maio</th>
                    <th>Junho</th>
                    <th>Julho</th>
                    <th>Agosto</th>
                    <th>Setembro</th>
                    <th>Outubro</th>
                    <th>Novembro</th>
                    <th>Dezembro</th>
                </tr>
            </thead>
        </table>
    </div>

    
</body>
</html>