<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../ex010/vovo.ico" type="image/x-icon">
    <title>Modelo de Caixas</title>
    <style>
        h1 { /*box-level*/
            background-color: lightgray;
            height: 300px;
            width: 300px;

            /*border-width: 10px;
            border-style: solid;
            border-color: darkslategray;*/

            border: 10px solid darkslategray; /*Essa linha shorthand substitui toda linha acima*/
            
            /*padding-top: 10px; 
            padding-right: 10px; 
            padding-bottom: 10px;
            padding-left: 10px;*/
            /*a ordem do padding tem que ser igual a de um relógio, cima, direita, baixo, esquerda - sentido do relógio*/
            /*tem que ser assim pois é assim no shorthand*/

            /*padding: 10px 10px 10px 10px; /*Essa linha shorthand substitui toda linha acima*/
            
            padding: 10px; /*posso colocar assim para ficar tudo igual*/

           /* margin-top: 10px;            
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px; */

            /*margin: auto; /*para centralizar*/

            margin: 20px auto 40px auto;

            /*outline-width: 5px; outline fica dentro da margem
            outline-style: dashed;
            outline-color: salmon;*/

            outline: 5px dashed salmon;

        }

        a { /*inline-level*/

            /*display: block; /*transformado inline e box*/
            /*display: inline-block; /*transformando somente o item dentro do inline em box*/

            border-width: 10px;
            border-style: solid;
            border-color: red;
            
            padding-top: 10px;
            padding-bottom: 10px;
            padding-right: 10px;
            padding-left: 10px;
        }

    </style>

</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos são Exemplos de box-level, mas o <a href="">links são exemplos de caixas inline-level</a>. Vamos verc como tudo isso funciona.</p>
</body>
</html>